-------------------------------------------------------------------------------
Test set: com.fourstay.CukesRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.418 sec <<< FAILURE! - in com.fourstay.CukesRunner
Then I should see "xxStewart Vance" message(Scenario: Guest logs in with correct credentials)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: Partial Text not displayed: xxStewart Vance->Element not found
	at org.junit.Assert.fail(Assert.java:88)
	at com.fourstay.utilities.Browser.verifyPartialText(Browser.java:40)
	at com.fourstay.step_definitions.FourStayLoginSteps.i_should_see_message(FourStayLoginSteps.java:74)
	at ✽.Then I should see "xxStewart Vance" message(com/fourstay/features/login/fourStayPositiveLogin.feature:14)

Scenario: Guest logs in with correct credentials  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: Partial Text not displayed: xxStewart Vance->Element not found
	at org.junit.Assert.fail(Assert.java:88)
	at com.fourstay.utilities.Browser.verifyPartialText(Browser.java:40)
	at com.fourstay.step_definitions.FourStayLoginSteps.i_should_see_message(FourStayLoginSteps.java:74)
	at ✽.Then I should see "xxStewart Vance" message(com/fourstay/features/login/fourStayPositiveLogin.feature:14)

